<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.noveogroup.task3.SimpleUpBarActivity" >

    <item android:id="@+id/hello_item"
        android:title="@string/hello"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/world_item"
        android:title="@string/world"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/about_item"
        android:title="@string/about"
        app:showAsAction="ifRoom" />

</menu>
