<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.noveogroup.task3.SplitActionBarActivity" >

    <item android:id="@+id/hello_item"
        android:title="@string/hello"
        app:showAsAction="always" />

    <item android:id="@+id/world_item"
        android:title="@string/world"
        app:showAsAction="always" />

    <item android:id="@+id/about_item"
        android:title="@string/about"
        app:showAsAction="always" />

    <item android:id="@+id/search_item"
        android:title="@string/search"
        android:icon="@drawable/search_ic"
        app:showAsAction="always|withText" />

</menu>
