<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".RootActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/simple"
            android:onClick="simpleActionBarBtn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/simple_up"
			android:onClick="upActionBarBtn"/>

		<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/split"
			android:onClick="splitActionBarBtn"/>

		<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tabs"
			android:onClick="navigationTabsActionBarBtn"/>

		<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list"
			android:onClick="navigationListActionBarBtn"/>

		<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/custom"
			android:onClick="customViewActionBarBtn"/>

		<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/themed"
			android:onClick="customThemeActionBarBtn"/>

		<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action"
            android:onClick="dummy"/>

    </LinearLayout>
</ScrollView>